# BEGIN Plugin::PanelRedirect
<VirtualHost {BASE_SERVER_IP}:80>
    ServerName {BASE_SERVER_VHOST}
    ServerAdmin {DEFAULT_ADMIN_ADDRESS}

    ErrorLog {HTTPD_LOG_DIR}/{BASE_SERVER_VHOST}/error.log

    # SECTION VHOST_PREFIX != http:// BEGIN.
    Redirect / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}/
    # SECTION VHOST_PREFIX != http:// END.
    # SECTION VHOST_PREFIX != https:// BEGIN.
    ProxyPass / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTP_PORT}/ retry=0 timeout=30
    ProxyPassReverse / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTP_PORT}/
    # SECTION VHOST_PREFIX != https:// END.
</VirtualHost>
# END Plugin::PanelRedirect
